PORT=5000
JWT_SECRET=paintball_jwt_secret_key_2024
DB_USER=paintball_service_user
DB_PASSWORD=ZzIt33WaHupnMdX2oAnGXHIg9yxcIm3G
DB_HOST=dpg-d32s51vfte5s738cutt0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=paintball_service
WEATHER_API_KEY=8824eca9be104c05ba43da2ea8a9a6f6